<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charade App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #charade-container {
            text-align: center;
        }

        #charade {
            font-size: 24px;
        }

        #devinette {
            font-size: 24px;
        }

        input {
            margin-top: 10px;
            padding: 5px;
        }

        button {
            margin-top: 10px;
            padding: 8px 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
        }

        button2 {
            margin-top: 1px;
            padding: 3px 3px;
            cursor: pointer;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
        }

    </style>
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(error => {
              console.error('Service Worker registration failed:', error);
            });
        }
      </script>
      <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div id="charade-container">
        <h1 id="devinette">Loading...</h1>
        <input type="text" id="user-input" placeholder="Réponse">
        <button onclick="checkAnswer()">Envoyer</button>
        <h2 id="bravo"></h2>
        <p id="result"></p>
        <button2 type="button" id="previous" onclick="move(-1)">Précédent</button2>  <button2 type="button" id="next" onclick="move(1)">Suivant</button2>
    
    </div>
    

    <script>
        const devinettes = ["Que fait une vache quand elle a les yeux fermés?", 
        "Quelle plante ne pousse pas même si on l'arrose?",
        "Pourquoi les souris n'aiment pas les devinettes?",
        "Pourquoi les pigeons roux n'aiment-ils pas l'eau?",
        ];
        const correctAnswers = ["lait concentré", "pied", "langue au chat", "roucoul"];
        const charades = ["Mon premier est la capitale de l'Italie.\nMon second est une voyelle.\nMon troisième est un fleuve d’Europe.\nMon tout est une plante qui sent bon.",
        "Mon premier se balade sur la tête des enfants.\nMon deuxième est le contraire féminin de « moche ».\nQuand on ouvre mon tout, on la referme rapidement.",
        "Les trains finissent leur voyage dans mon premier.\nMon deuxième augmente chaque année.\nMon tout est un espace petit mais très pratique!"]

        // replace all elements of charades \n with <br/>
        for (let i = 0; i < charades.length; i++) {
            charades[i] = charades[i].replace(/\n/g, "<br/>");
        }

        let currentCharadeIndex = 0;
        let score = 0;

        function displayDevinette() {
            const charadeElement = document.getElementById("devinette");
            charadeElement.textContent = devinettes[currentCharadeIndex];

            // make the previous and next buttons do nothing and look disabled
            const previousButton = document.getElementById("previous");
            const nextButton = document.getElementById("next");

            if (currentCharadeIndex === 0) {
                previousButton.style.visibility = "hidden";
            } else {
                previousButton.style.visibility = "visible";
            }
            if (currentCharadeIndex >= score)
            nextButton.style.visibility = "hidden";
            else {
                nextButton.style.visibility = "visible";
            }

        }

        function checkAnswer() {
            const userInput = document.getElementById("user-input").value.toLowerCase();
            const correctAnswer = correctAnswers[currentCharadeIndex];

            // if correct answer is contained in the user input
            if (userInput.includes(correctAnswer.toLowerCase())) {
                // set bravo to "Bravo!"
                const bravoElement = document.getElementById("bravo");
                bravoElement.textContent = "Bravo!";
                // print the charade in the result element
                const resultElement = document.getElementById("result");
                resultElement.innerHTML = charades[currentCharadeIndex];
                // delete the user input
                document.getElementById("user-input").value = "";

                score++;

                const nextButton = document.getElementById("next");
                nextButton.style.visibility = "visible";
            } else {
                alert("Faux! Essaie encore!");
            }
        }

        // build previous and next functions
        function move(x) {
            currentCharadeIndex = (currentCharadeIndex + x) % charades.length;
            // delete the result element
            const resultElement = document.getElementById("result");
            resultElement.textContent = "";
            // delete the bravo element
            const bravoElement = document.getElementById("bravo");
            bravoElement.textContent = "";
            displayDevinette();
        }

        // Initial display
        displayDevinette();

    </script>
</body>
</html>
